<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">    
    <title>Temp - 4</title>
</head>
<body>
    <div class="main-container">
        <div class="left">
            <h1>xZaaaM</h1>
            <ul>
                <li class=" section">
                    <a href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>dashboard</span> 
                    </a>
                </li>
                <li class="section">
                    
                    <a href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>settings</span> 
                    </a>
                </li>
                <li class=" section">
                    
                    <a href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>profile</span> 
                    </a>
                </li>
                <li class=" section">
                    
                    <a href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>projects</span> 
                    </a>
                </li>
                <li class=" section">
                    
                    <a href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>courses</span> 
                    </a>
                </li>
                <li class=" section">
                    
                    <a href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>friends</span>
                    </a>
                </li>
                <li class=" section">
                    
                    <a href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>files</span>
                    </a>
                </li>
                <li class="active section">
                    
                    <a href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>plans</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="right">
            <div class="header">
                <div class="form">
                    <form action="">
                        <input type="search" placeholder="Type a Keyword" name="keyword" id="">
                    </form>
                </div>
                <div class="icons">
                    <span>
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            
            <div class="plans">
                <h1 class="special">Plans</h1>
                <div class="plan-cont">
                    <div class="plan">

                    </div>

                    <div class="plan">
                        
                    </div>

                    <div class="plan">
                        
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>